PORT=3008
MONGODB_URL=mongodb://127.0.0.1:27017/food-delivery
FRONT_URL=http://localhost:5173
BACK_URL=http://localhost:3008
EMAIL_FROM=msimonyan43@gmail.com
FORGOT_PASS_KEY=supersecretkey)
ACTIVATE_PASS_KEY=supersecretkey)
JWT_ACCESS_SECRET=secretkey